<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	
	<title>Patheos Labs</title>

	<link href="favicon1.ico" rel="icon" type="image/x-icon" />
	<script src="//use.typekit.net/gju1xek.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="slick/slick.css" />

	<script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	
	<!-- START PAGE -->
	<div id="page">	
	
		<!-- START HEADER -->
		<header id="header" class="smooth">
			<div class="row">
				<div class="large-12 columns">
				
<!-- START TOP-BAR -->
<div id="top-bar">
	<div class="row">
		<div class="large-4 columns">
			<div id="contact-icons">
				<a href="callto:1-617-820-2987"><img src="img/Phone.svg" alt="" /></a>
				<a href="mailto:contact@patheoslabs.com"><img src="img/Email.svg" alt="" /></a>
				<a href="#social-icons" class="scroll"><img src="img/SocialMedia.svg" alt="" /></a>
			</div>
		</div>				
		<div class="large-4 columns">
			<div id="logo-lettering" >
				<img src="img/logo-patheoslabs1.svg" alt="Patheos Labs"/>
			</div>
			<div id="menu-mobile" class="show-for-small">
			</div>
		</div>
		<div class="large-4 columns">
			<nav id="top-navigation">
				<ul class="inline-list">
					<li><a target="_blank" href="http://patheoslabs.com"><img src="img/right-arrow.svg" alt="" />Learn more</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<!-- END TOP-BAR -->					
				
				
					<div id="intro">
						<h1>Let’s Create Something <br/>
						Extraordinary</h1>
						<div class="intro-icons">
							<a class="websites-icon"><img src="img/Icon-Websites.svg" alt="" />Websites</a>			
							<a class="videos-icon"><img src="img/Icon-Film.svg" alt="" />Videos</a>			
							<a class="content-icon"><img src="img/Icon-Content.svg" alt="" />Content</a>			
							<a class="campaigns-icon"><img src="img/Icon-Campaigns.svg" alt="" />Campaigns</a>			
						</ul>
						
						<div id="getstarted"><a class="scroll" href="#contact-form">Get Started</a></div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		

		
		
		<!-- START ABOUT SECTION -->
		<section id="about">
			<div class="row">
				<div class="large-12 columns intro">
					<h1>Why You Should Work With Us</h1>
					<p>At Patheos Labs, we believe that creativity changes the world. We leverage the lessons we’ve learned and the team we’ve assembled for clients large and small, for-profit and nonprofit. If you need an effective web presence, why not work with the people who crafted one of the largest websites in the world? If you need content that tells your story, conveys your message, and enchants your audience, why not work with a team of communicators and creatives, teachers and technologists who have a proven track record of world-class multimedia content? Or if you need a digital marketing campaign, why not work with the people whose innovating strategies drive tens of millions of page views every month?</p>
					<p>Patheos Labs is a cutting edge digital creative agency that combines the care and partnership of a boutique with the assets and expertise of a large firm. <a class="scroll" href="#contact-form">Call us</a> today. Let’s change the world together.</p>
				</div>
			</div>	
		</section>
		<!-- END ABOUT SECTION -->
			
		<!-- START WORK SAMPLES SECTION -->
		<section id="samples">
			<div class="samples">
				<div class="row">
					<div class="large-12 columns">
<div class="slider responsive">
		<div><a target="_blank" href="https://www.youtube.com/watch?v=S6HEH23W_bM"><img src="img/slide-prageruniversity.png" alt="Prager University" /></a> </div>
		<div><a target="_blank" href="http://valuesandcapitalism.com"><img src="img/project-placeholder.png" alt="Values and Capitalism" /></a> </div>
		<div><a target="_blank" href="https://www.youtube.com/watch?v=fArfDjC-35Y"><img src="img/slide-sexualethics.png" alt="ERLC Sexual Ethics" /></a> </div>
		<div><a target="_blank" href="http://skyejethani.com/"><img src="img/slide-skye.png" alt="SKYE JETHANI" /></a> </div>
		<div><a target="_blank" href="https://selfgovern.com"><img src="img/slide-citizens.png" alt="" /></a> </div>
		<div><a target="_blank" href="http://vimeo.com/97292283"><img src="img/slide-juliette.png" alt="Psalm139 | Life of Juliette" /></a> </div>		
	</div>

					</div>
				</div>
			</div>
		</section>
		<!-- END WORK SECTION -->	
		
		<section id="works">
							<div id="work-container" class="row">
								<div class="large-12 columns mix all branding">
									<div id="work-1" class="work">
										<img src="img/client-Humane-Logo.svg" alt="The Humane Society of the United States" />
									</div>
									<div id="work-2" class="work">
										<img src="img/client-IJM-Logo.svg" alt="IJM"  />
									</div>
									<div id="work-3" class="work">
										<img src="img/client-AEI-Logo.png" alt="AEI"  />
									</div>
									<div id="work-4" class="work">
										<img src="img/client-Prager-Logo.png" alt="Prager University"  />
									</div>
									<div id="work-5" class="work">
										<img src="img/client-ERLC-Logo.svg" alt="ERLC"  />
									</div>
									<div id="work-6" class="work">
										<img src="img/client-Verily-Logo.svg" alt="Verily"  />
									</div>
									<div id="work-7" class="work">
										<img src="img/client-JMC-Logo.svg" alt="JMC"  />
									</div>
								</div>
								
							</div>
				
		
		</section>
			
		<!-- START CLIENTS SECTION -->
		<section id="contacts">
			<div class="row">
				<div class="large-6 columns">
					<h4>Get in touch</h4>
					<form id="contact-form" action="/" method="post">
						<div class="row">	
							<div class="large-6 columns formContainer">
								<input type="text" name="firstname" id="firstname" value="" class="requiredField" placeholder="First Name">
							</div>
							<div class="large-6 columns formContainer">
								<input type="text" name="lastname" id="lastname" value="" class="requiredField" placeholder="Last Name">
							</div>
							
							<div class="large-6 columns formContainer">
								<input type="text" name="email" id="email" value="" class="requiredField email" placeholder="Email">
							</div>
							<div class="large-6 columns formContainer">
								<input type="text" name="phone" id="phone" value="" class="requiredField phone" placeholder="Phone">
							</div>
							
							<div class="large-12 columns formContainer">
								<textarea name="message" id="message" rows="10" cols="30" class="requiredField" placeholder="How Can We Help You?"></textarea>
							</div>
							<div class="large-12 columns formContainer">
								<input type="hidden" name="submitted" id="submitted" class="button" value="SEND"><button id="submit" class="button medium" type="submit">SEND</button>
							</div>
							<div class="large-12 columns formContainer">
								<p id="error" data-alert class="alert-box">Please fill in all data correctly.</p>
								<p id="thanks" data-alert class="alert-box success">Thanks. We'll get back to you as soon as possible.</p>
								<p id="timedout" data-alert class="alert-box">The connection to the server timed out.</p>
								<p id="state" data-alert class="alert-box"></p>
							</div>
						</div>
					</form>
				</div>
				<div class="large-6 columns ">
					<div class="large-12 columns careers">
							<h4>PARTNERSHIPS</h4>
							<p> 
							<a target="_blank" href="http://patheoslabs.com">Patheos Labs</a>, in partnership with <a target="_blank" href="//polymath.io">Polymath Innovations</a>, helps organizations find their digital voice.  <!--Polymath is always on the lookout for the best talent. <br/>Send us your resume: <a href="mailto:careers@polymath.io">careers@polymath.io</a>--></p>	
					</div>
					<div id="social-icons" class="large-12 columns social-icons">
						<h4>STAY UP TO DATE</h4>
							<ul class="inline-list social">
								<li><a target="_blank" href="https://www.facebook.com/PolymathInnovations" class="facebook"><img src="img/Facebook.svg" alt="Facebook" /></a></li>
								<li><a target="_blank" href="https://twitter.com/Polymathio" class="twitter"><img src="img/Twitter.svg" alt="Twitter" /></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/company/polymath-innovations" class="linkedin"><img src="img/LinkedIn.svg" alt="LinkedIn" /></a></li>
								<li><a target="_blank" href="http://vimeo.com/polymathinnovations" class="vimeo"><img src="img/Vimeo.svg" alt="Vimeo" /></a></li>
							</ul>
						</div>
<!--					<div class="large-12 columns patheoslabs-link">
					<h4>Patheos Labs</h4>
					<p>Visit our full site: <a target="_blank" href="http://patheoslabs.com">here</a>.</p>
					</div>-->
					
				</div>
			</div>
		</section>
		<!-- END CONTACTS SECTION -->
		
		<!-- START FOOTER -->
		<footer>
			<div class="row">
			</div>
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END PAGE -->
	
	<!-- Foundation Scripts -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
		
	<script>$(document).foundation();</script>

	<!-- Jquery Scripts -->
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<script src="js/scripts.js"></script>
	
	<script type="text/javascript" src="slick/slick.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        
	        $('.responsive').slick({
	          dots: true,
	          infinite: true,
	          speed: 300,
	          slidesToShow: 4,
	          slidesToScroll: 4,
	          responsive: [
	            {
	              breakpoint: 1024,
	              settings: {
	                slidesToShow: 3,
	                slidesToScroll: 3,
	                infinite: true,
	                dots: true
	              }
	            },
	            {
	              breakpoint: 600,
	              settings: {
	                slidesToShow: 2,
	                slidesToScroll: 2
	              }
	            },
	            {
	              breakpoint: 480,
	              settings: {
	                slidesToShow: 1,
	                slidesToScroll: 1
	              }
	            }
	          ]
	        });
	    });
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-57470409-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
</body>
</html>
