<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	
	<title>Polymath Innovations</title>

	<link href="favicon1.ico" rel="icon" type="image/x-icon" />
	<script src="//use.typekit.net/gju1xek.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="slick/slick.css" />

	<script src="js/vendor/custom.modernizr.js"></script>
<!-- -------------------------Google Analytics--------------------------- -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66526503-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
	
	<!-- START PAGE -->
	<div id="page">	
	
		<!-- START HEADER -->
		<header id="header" class="smooth">
			<div class="row">
				<div class="large-12 columns">
				
<!-- START TOP-BAR -->
<div id="top-bar">
	<div class="row">
		<div class="large-4 columns">
			<div id="contact-icons">
				<a href="callto:1-844-765-9628"><img src="img/Phone.svg" alt="" /></a>
				<a href="mailto:hello@polymath.io"><img src="img/Email.svg" alt="" /></a>
				<a href="#social-icons" class="scroll"><img src="img/SocialMedia.svg" alt="" /></a>
			</div>
		</div>				
		<div class="large-4 columns">
			<div id="logo-lettering" >
				<img src="img/logo-blu.svg" alt="Polymath Innovations"/>
			</div>
			<div id="menu-mobile" class="show-for-small">
			</div>
		</div>
		<div class="large-4 columns">
			<nav id="top-navigation">
				<ul class="inline-list">
					<li><a target="_blank" href="http://polymath.io"><img src="img/logo-blu.svg" alt="" /></a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<!-- END TOP-BAR -->					
				
				<!-- BACK UP 
					<div id="intro">
<<<<<<< Updated upstream
						<div class="intro__warning">Pardon our dust: Our full-scale website is currently under construction.</div>
						<h1>Let’s Create Something <br/>
						Extraordinary</h1>
=======
						<h1>Move Movements</h1>
							<p style="color: #fff; font-size: 1.1em; text-align: center; font-weight: normal; line-height: 1.5625; letter-spacing: initial; margin-bottom: 50px;">We are a strategic storytelling agency advancing the good with visionary organizations and brands.</p>
>>>>>>> Stashed changes
						<div class="intro-icons">
							<a class="websites-icon" href="http://explore.polymath.io"><img src="img/Icon-Websites.svg" alt="" />Websites</a>			
							<a class="videos-icon" href="http://explore.polymath.io"><img src="img/Icon-Film.svg" alt="" />Videos</a>			
							<a class="content-icon" href="http://explore.polymath.io"><img src="img/Icon-Content.svg" alt="" />Content</a>			
							<a class="campaigns-icon" href="http://explore.polymath.io"><img src="img/Icon-Campaigns.svg" alt="" />Campaigns</a>			
						</ul>
						
						<div id="getstarted"><a class="scroll" href="#contact-form">Get Started</a></div>
					</div> -->

					<div id="intro">
						<div class="intro__warning">Pardon our dust: Our full-scale website is currently under construction.</div>
						<h1>Move Movements</h1>
							<p style="color: #fff; font-size: 1.1em; text-align: center; font-weight: normal; line-height: 1.5625; letter-spacing: initial; margin-bottom: 50px;">We are a strategic storytelling agency advancing the good with visionary organizations and brands.</p>
								<a href="http://explore.polymath.io"><img src="img/polymath-icon-new.png" alt="polymath-landing" width="100%" /></a>				
						<div id="getstarted"><a class="scroll" href="#contact-form">Get Started</a></div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		

		
		
		<!-- START ABOUT SECTION -->
		<section id="about">
			<div class="row">
				<div class="large-12 columns intro">

					<h1>Why Polymath Innovations?</h1>
					<p>In a noisy universe, the best storyteller wins… This is the agony and the ecstasy of creativity. Craft your narrative, hone your messaging, launch from a strong platform—and you will succeed. Fail to find thoughtful ways to communicate—and your organization will get lost in the crowd.</p> 

<p id="callout">Polymath Innovations exists to help mission-driven businesses and nonprofits find and amplify their voice above the din of a complex planet.
</p> 

<p>Birthed from the team that created the world’s largest religion and spirituality website, Polymath offers a <strong>full suite of creative services</strong> from ideation to implementation, including: web design and development, video and animation production, content creation, social media marketing, branding and graphic design, campaign concepting and strategic communications planning.</p>

<p>Our team of storytellers, led by founder and CEO Tim Dalrymple, represents a unique combination of communicators and creatives, teachers and technologists, producers and PhDs, with experience in the business, religion, academic and entertainment sectors. When our skills combine with your cause, the results move movements.
</p>

<p>Since 2013, more than 70 leading organizations and brands have entrusted us to understand their dreams, build their platforms, and tell their stories.</p>

<p><strong>How could we change the world together today?</strong> <a href="mailto:hello@polymath.io">Contact us</a> to find out.</p>

				</div>
			</div>	
		</section>
		<!-- END ABOUT SECTION -->
			
		<!-- START WORK SAMPLES SECTION -->
		<section id="samples">
			<div class="samples">
				<div class="row">
					<div class="large-12 columns intro">
						<h1>Our Portfolio</h1>
							<div class="large-12 columns">
<div class="slider responsive">
		<div><a target="_blank" href="https://vimeo.com/111599927"><img src="img/slide-prageruniversity.png" alt="Prager University" width="100%" /></a> </div>
		<div><a target="_blank" href="http://valuesandcapitalism.com"><img src="img/project-placeholder.png" alt="Values and Capitalism" width="100%" /></a> </div>
		<div><a target="_blank" href="https://vimeo.com/128422149"><img src="img/slide-jackcooper.png" alt="Jack Cooper" width="100%" /></a> </div>
		<div><a target="_blank" href="http://www.excelined.org/courses/"><img src="img/slide-excellenceeducation.png" alt="Foundation for Excellence in Education" width="100%" /></a> </div>
		<div><a target="_blank" href="http://imagejournal.org"><img src="img/slide-imagejournal.png" alt="Image Journal" width="100%" /></a> </div>
		<div><a target="_blank" href="https://vimeo.com/111599760"><img src="img/slide-aei.png" alt="American Enterprise Institute" width="100%" /></a> </div>
		<div><a target="_blank" href="http://kirkfranklin.com"><img src="img/slide-kirkfranklin.png" alt="Kirk Franklin" width="100%" /></a> </div>
		<div><a target="_blank" href="https://selfgovern.com"><img src="img/slide-citizens.png" alt="Self Govern" width="100%" /></a> </div>		
	</div>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END WORK SECTION -->	
		
		<section id="works">
							<div id="work-container" class="row">
										<div class="large-12 columns mix all branding">
											<div class="large-12 columns intro">
												<h1>Our Partners</h1>
											</div>
											<div id="work-1" class="work">
												<img src="img/client-Humane-Logo.svg" alt="The Humane Society of the United States" />
											</div>
											<div id="work-2" class="work">
												<img src="img/client-IJM-Logo.svg" alt="IJM"  />
											</div>
											<div id="work-3" class="work">
												<img src="img/client-AEI-Logo.png" alt="AEI"  />
											</div>
											<div id="work-4" class="work">
												<img src="img/client-motb-logo.png" alt="Museum of the Bible"  />
											</div>
											<div id="work-5" class="work">
												<img src="img/client-healthius-logo.png" alt="Healthius"  />
											</div>
											<div id="work-6" class="work">
												<img src="img/client-Verily-Logo.svg" alt="Verily"  />
											</div>
											<div id="work-7" class="work">
												<img src="img/client-JMC-Logo.svg" alt="JMC"  />
											</div>
										<!-- </div>
							</div>
							<div id="work-container" class="row">
										<div class="large-12 columns mix all branding"> -->
											<div id="work-8" class="work">
												<img src="img/client-swordandspoongroup-logo.png" alt="The Sword & Spoon Group" />
											</div>
											<div id="work-9" class="work">
												<img src="img/client-eppc-logo.png" alt="Ethics & Public Policy Center"  />
											</div>
											<div id="work-10" class="work">
												<img src="img/client-jackcooper-logo.png" alt="Jack Cooper"  />
											</div>
											<div id="work-11" class="work">
												<img src="img/client-biologos-logo.png" alt="Biologos"  />
											</div>
											<div id="work-12" class="work">
												<img src="img/client-ERLC-Logo.svg" alt="ERLC"  />
											</div>
										<!-- </div>
							</div>
							<div id="work-container" class="row">
										<div class="large-12 columns mix all branding"> -->
											<div id="work-13" class="work">
												<img src="img/client-harvestusa-logo.png" alt="Harvest USA"  />
											</div>
											<div id="work-14" class="work">
												<img src="img/client-Prager-Logo.png" alt="Prager University"  />
											</div>
											<div id="work-15" class="work">
												<img src="img/client-ibm-logo.png" alt="International Bond & Marine" />
											</div>
											<div id="work-16" class="work">
												<img src="img/client-biola-logo.png" alt="Biola University"  />
											</div>
											<div id="work-17" class="work">
												<img src="img/client-colsoncenter-logo.png" alt="The Chuck Colson Center"  />
											</div>
										<!-- </div>
							</div>
							<div id="work-container" class="row">
										<div class="large-12 columns mix all branding"> -->
											<div id="work-18" class="work">
												<img src="img/client-ct-logo.png" alt="Christianity Today"  />
											</div>
											<div id="work-19" class="work">
												<img src="img/client-os-logo.png" alt="Os Guinness"  />
											</div>
											<div id="work-20" class="work">
												<img src="img/client-sagamore-logo.png" alt="Sagamore Institute"  />
											</div>
											<div id="work-21" class="work">
												<img src="img/client-ifgathering-logo.png" alt="IF Gathering"  />
											</div>
										</div>
							</div>
				
		
		</section>
			
		<!-- START CLIENTS SECTION -->
		<section id="contacts">
			<div class="row">
				<div class="large-6 columns">
					<h4>Get in touch</h4>
					<form id="contact-form" action="/" method="post">
						<div class="row">	
							<div class="large-6 columns formContainer">
								<input type="text" name="firstname" id="firstname" value="" class="requiredField" placeholder="First Name">
							</div>
							<div class="large-6 columns formContainer">
								<input type="text" name="lastname" id="lastname" value="" class="requiredField" placeholder="Last Name">
							</div>
							
							<div class="large-6 columns formContainer">
								<input type="text" name="email" id="email" value="" class="requiredField email" placeholder="Email">
							</div>
							<div class="large-6 columns formContainer">
								<input type="text" name="phone" id="phone" value="" class="requiredField phone" placeholder="Phone">
							</div>
							
							<div class="large-12 columns formContainer">
								<textarea name="message" id="message" rows="10" cols="30" class="requiredField" placeholder="How Can We Help You?"></textarea>
							</div>
							<div class="large-12 columns formContainer">
								<input type="hidden" name="submitted" id="submitted" class="button" value="SEND"><button id="submit" class="button medium" type="submit">SEND</button>
							</div>
							<div class="large-12 columns formContainer">
								<p id="error" data-alert class="alert-box">Please fill in all data correctly.</p>
								<p id="thanks" data-alert class="alert-box success">Thanks. We'll get back to you as soon as possible.</p>
								<p id="timedout" data-alert class="alert-box">The connection to the server timed out.</p>
								<p id="state" data-alert class="alert-box"></p>
							</div>
						</div>
					</form>
				</div>
				<div class="large-6 columns ">
					<div class="large-12 columns careers">
							<h4>PARTNERSHIPS</h4>

							<p> Polymath Innovations is a strategic storytelling agency advancing the good with visionary organizations and brands.
							  <!--Polymath is always on the lookout for the best talent. <br/>Send us your resume: <a href="mailto:careers@polymath.io">careers@polymath.io</a>--></p>	
					</div>
					<div id="social-icons" class="large-12 columns social-icons">
						<h4>STAY UP TO DATE</h4>
						
							<ul class="inline-list social">
								<li><a target="_blank" href="https://www.facebook.com/PolymathInnovations" class="facebook"><img src="img/Facebook.svg" alt="Facebook" /></a></li>
								<li><a target="_blank" href="https://twitter.com/Polymathio" class="twitter"><img src="img/Twitter.svg" alt="Twitter" /></a></li>
								<li><a target="_blank" href="http://vimeo.com/polymathinnovations" class="vimeo"><img src="img/Vimeo.svg" alt="Vimeo" /></a></li>
							</ul>
						</div>
					
					<!-- Begin MailChimp Signup Form -->
					<div class="newsletter ">
					<div id="mc_embed_signup" class="row">
					<form action="//polymath.us9.list-manage.com/subscribe/post?u=dfbc74ab4e556e204cf5fbdfc&amp;id=298e0e1848" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll" class="large-12 columns formContainer">
						<h4 class="large-12 columns formContainer">Sign up for our newsletter</h4>
<!--					<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
					<div class="mc-field-group large-12 columns formContainer">
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
					</div>
					<div class="mc-field-group large-6 columns formContainer">
						<input type="text" value="" name="FNAME" class="firstname" id="mce-FNAME" placeholder="First Name">
					</div>
					<div class="mc-field-group large-6 columns formContainer" >
						<input type="text" value="" name="LNAME" class="lastname" id="mce-LNAME" placeholder="Last Name">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_dfbc74ab4e556e204cf5fbdfc_298e0e1848" tabindex="-1" value=""></div>
					    <div class="clear large-12 columns formContainer"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button medium"></div>
					    </div>
					</form>
					</div>
					</div>
					<!--End mc_embed_signup-->
					
					
					
<!--					<div class="large-12 columns patheoslabs-link">
					<h4>Patheos Labs</h4>
					<p>Visit our full site: <a target="_blank" href="http://patheoslabs.com">here</a>.</p>
					</div>-->
					
				</div>
			</div>
		</section>
		<!-- END CONTACTS SECTION -->
		
		<!-- START FOOTER -->
		<footer>
			<div class="row">
			</div>
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END PAGE -->
	
	<!-- Foundation Scripts -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
		
	<script>$(document).foundation();</script>

	<!-- Jquery Scripts -->
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<script src="js/scripts.js"></script>
	
	<script type="text/javascript" src="slick/slick.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        
	        $('.responsive').slick({
	          dots: true,
	          infinite: true,
	          speed: 300,
	          slidesToShow: 4,
	          slidesToScroll: 4,
	          responsive: [
	            {
	              breakpoint: 1024,
	              settings: {
	                slidesToShow: 3,
	                slidesToScroll: 3,
	                infinite: true,
	                dots: true
	              }
	            },
	            {
	              breakpoint: 600,
	              settings: {
	                slidesToShow: 2,
	                slidesToScroll: 2
	              }
	            },
	            {
	              breakpoint: 480,
	              settings: {
	                slidesToShow: 1,
	                slidesToScroll: 1
	              }
	            }
	          ]
	        });
	    });
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-57470409-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
</body>
</html>
