 <!DOCTYPE html>
<html>
<head>
<title>Polymath Style Guide</title>
</head>

<body style="background-color: lavender; background-image: url('');">

	<p style="text-align: center; font-size: 1.5em; color: #000;">Sword & Spoon Styleguide</p>
		<p style="text-align: center;"><a href="introduction.html">Introduction Page</a></p>

<br />
		<p style="text-align: center;"><a href="logo.html">Logo</a></p>
<br />
		<p style="text-align: center;"><a href="colors.html">Colors Page</a></p>
<br />
		<p style="text-align: center;"><a href="fonts.html">Fonts Page</a></p>
<br />

</body>

</html> 